//PENG 完，出牌会发送一个弃
//[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2c,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x00,0x04,0x01,0x02,0x03,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b 
1:REQ_GAME_SEND_ENTER:0x4b,0x57,0x58,0x00,0x2c,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x64,0x87,0x00,0x03,0x01,0x00,0x00,0x88,0x00,0x0c,0x00,0x03,0x0d,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,0x10,0xfe,0xff,0x00,0x6a,0x00,0x69,0x00,0x61,0x00,0x6e,0x00,0x67,0x00,0x62,0x00,0x6f,0x8a,0x00,0x04,0xfe,0xff,0x00,0x31 
2:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
3:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
4:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
5:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2b,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01 
6:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0xff,0xff,0xff,0x9c 
7:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x28,0x3e,0x14,0x80,0x00,0x0e,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x03,0x03,0x81,0x00,0x04,0x00,0x00,0x00,0x38,0x82,0x00,0x03,0x00,0x00,0x00,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff 
8:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
9:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #3: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_1
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x20,0x87,0x00,0x01,0x00 
10:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x01,0x02,0x03,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
11:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
12:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x34,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x29,0x3f,0x0a,0x81,0x00,0x04,0x00,0x00,0x00,0x20,0x82,0x00,0x02,0x02,0x01,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff 
//[KwxMessenger]: ----------------> #4: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_2
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x20,0x87,0x00,0x01,0x01 
13:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x01,0x02,0x03,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
14:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
15:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2a,0x3f,0x0a,0x81,0x00,0x04,0x00,0x00,0x00,0x28,0x82,0x00,0x01,0x02,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff 
//[KwxMessenger]: ----------------> #5: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_3
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x20,0x87,0x00,0x01,0x02 
16:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x01,0x02,0x03,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
17:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
18:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2b,0x3f,0x0a,0x81,0x00,0x04,0x00,0x00,0x00,0x50,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0x0a,0x84,0x00,0x04,0xff,0xff,0xff,0xff 
//[KwxMessenger]: ----------------> #6: REQ_GAME_SEND_ACTION:aQi Card undefined
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x00,0x87,0x00,0x01,0xff 
19:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
20:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01 
//[KwxMessenger]: ----------------> #7: REQ_GAME_SEND_SHOWCARD:handout TONG_2
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x30,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x41,0x0a 
21:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff 
22:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2c,0x3e,0x14,0x3f,0xff 
23:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x00,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x04 
24:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
25:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2d,0x3e,0x14,0x3f,0xff 
26:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x00,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x05 
27:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
28:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2e,0x3e,0x14,0x3f,0xff 
29:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02 
30:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0a,0x83,0x00,0x04,0xff,0xff,0xff,0xff 
31:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x03,0x3e,0x0a,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x01,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0x0a,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00 
//[KwxMessenger]: ----------------> #8: REQ_GAME_SEND_ACTION:aPENG TONG_2
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x01,0x87,0x00,0x01,0x0a 
32:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
33:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x03,0x3e,0x0a,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00 
//[KwxMessenger]: ----------------> #9: REQ_GAME_SEND_ACTION:aQi Card undefined
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x00,0x87,0x00,0x01,0xff 
34:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
35:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x2f,0x3e,0x14,0x3f,0xff 
//[KwxMessenger]: ----------------> #10: REQ_GAME_SEND_SHOWCARD:handout TIAO_4
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x30,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x41,0x03 
36:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x17,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x3c,0x41 
37:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x00,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x07 
38:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x03,0x01,0x02,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
39:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x30,0x3e,0x14,0x3f,0xff 
40:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x00,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x08 
41:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x03,0x01,0x02,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
42:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x31,0x3e,0x14,0x3f,0xff 
43:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x00,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x09 
44:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x03,0x01,0x02,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
45:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x32,0x3e,0x14,0x3f,0xff 
46:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03 
47:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x06,0x83,0x00,0x04,0xff,0xff,0xff,0xff 
48:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x03,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x02,0x84,0x00,0x01,0x06 
49:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x02,0x02,0x03,0x87,0x00,0x08,0x00,0x00,0x00,0x64,0xff,0xff,0xff,0x9c 
50:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x33,0x3e,0x14,0x3f,0xff 
51:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02 
52:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0c,0x83,0x00,0x04,0xff,0xff,0xff,0xff 
53:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x02,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x0c 

[DsInstruction]: <---------------- 
[DsInstruction]: LEFT act aPENG TONG_4 from RIGHT

[CardList]: CardList::get_kind index -1 is too big

Debug Assertion Failed!

Program: C:\Windows\system32\MSVCP110D.dll
File: c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector
Line: 159

Expression: vector iterator + offset out of range

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x34 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 54:REQ_GAME_DIST_CARD_TOOTHER:
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x00 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x02 0x84 0x00 0x01 0x0c 
[CSocket]: RECV (023): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 
[CSocket]: RECV (019): 
	0x03 0x03 0x01 0x02 0x87 0x00 0x0c 0x00 0x00 0x01 0x90 0xff 0xff 0xff 0x38 0xff 0xff 0xff 0x38 
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x35 0x3e 0x14 0x3f 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
The thread 0x2008 has exited with code 3 (0x3).
The thread 0xf70 has exited with code 3 (0x3).
The thread 0x2324 has exited with code 3 (0x3).
The thread 0x204c has exited with code 3 (0x3).
The thread 0x2490 has exited with code 3 (0x3).
The thread 0x212c has exited with code 3 (0x3).
The thread 0x3020 has exited with code 3 (0x3).
The thread 0x2820 has exited with code 3 (0x3).
The thread 0x300c has exited with code 3 (0x3).
The thread 0x33dc has exited with code 3 (0x3).
The thread 0x32c8 has exited with code 3 (0x3).
The thread 0x2024 has exited with code 3 (0x3).
The thread 0x1e4c has exited with code 3 (0x3).
The thread 0x25b8 has exited with code 3 (0x3).
The program '[0x8E4] kwx-refactor.exe' has exited with code 3 (0x3).
The thread 0x1f8c has exited with code 0 (0x0).
The thread 0x1d9c has exited with code 0 (0x0).
The thread 0x27a8 has exited with code 0 (0x0).
The program '[0x2E1C] TestServer.exe' ha
