//可以还是以前的问题，估计没改完全，0 是服务器出的牌，下面图片UI 的问题
//是我重新发的remind的时候，这个两个remind一个是ming_cancle,一个是ming_confirm,
//你可以在收到这个remind后判断是否存在ming_cancle，如果存在只显示取消按钮
//[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2c,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x00,0x04,0x01,0x02,0x03,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b 
1:REQ_GAME_SEND_ENTER:0x4b,0x57,0x58,0x00,0x2c,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x64,0x87,0x00,0x03,0x01,0x00,0x00,0x88,0x00,0x0c,0x00,0x03,0x0d,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,0x10,0xfe,0xff,0x00,0x6a,0x00,0x69,0x00,0x61,0x00,0x6e,0x00,0x67,0x00,0x62,0x00,0x6f,0x8a,0x00,0x04,0xfe,0xff,0x00,0x31 
2:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
3:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
4:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
5:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2b,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01 
6:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0xff,0xff,0xff,0x9c 
7:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x00,0x00,0x4c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x28,0x3e,0x14,0x80,0x00,0x0e,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x02,0x02,0x03,0x03,0x81,0x00,0x04,0x00,0x00,0x00,0x38,0x82,0x00,0x03,0x00,0x01,0x02,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x03,0x02,0x03,0x02,0x10,0x00,0xff,0xff,0xff,0xff
/////////////////////////////////////////////////////////////////
8:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
9:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x03,0x3e,0x03,0x3f,0x00,0x81,0x00,0x04,0x00,0x00,0x0c,0x00,0x82,0x00,0x03,0x02,0x01,0x00,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x03,0x02,0x03,0x02,0x10,0x00,0xff,0xff,0xff,0xff,0x40,0x00 
//[KwxMessenger]: ----------------> #4: REQ_GAME_SEND_ACTION:aMING_CONFIRM Card undefined
10:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
11:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x4f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x01,0x3d,0x00,0x3e,0x01,0x83,0x00,0x04,0x00,0x00,0x00,0x08,0x84,0x00,0x2a,0x02,0x02,0x02,0x02,0x03,0x03,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x03,0x03,0x05,0x05,0x05,0x05,0x06,0x06,0x06,0x04,0x04,0x04,0x04,0xff,0x09,0x09,0x09,0x09,0x07,0x07,0x07,0x07,0x06,0x08,0x08,0x08,0x08 
12:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01 
//[KwxMessenger]: ----------------> #5: REQ_GAME_SEND_SHOWCARD:handout TIAO_4
13:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0x03,0x02,0x10,0x00 
//[DsInstruction]: RIGHT act aPENG TIAO_4 from MIDDLE
14:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x01,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x03 
//[DsInstruction]: RIGHT act aSHOU_GANG TIAO_5 from MIDDLE
15:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x01,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x04 
16:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
17:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x29,0x3e,0x14,0x3f,0xff 
//[DsInstruction]: RIGHT act aSHOU_GANG TIAO_6 from MIDDLE
18:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x00,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x20,0x84,0x00,0x01,0x05 
19:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x00,0x00,0x00,0xc8,0xff,0xff,0xff,0x9c,0xff,0xff,0xff,0x9c 
20:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2a,0x3e,0x14,0x3f,0xff 
//[DsInstruction]: RIGHT act aHU Card undefined from player undefined
21:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x51,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x00,0x3e,0x00,0x83,0x00,0x04,0x00,0x00,0x00,0x10,0x84,0x00,0x2c,0x02,0x02,0x02,0x02,0x03,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x44,0x44,0x44,0x44,0x45,0x45,0x45,0x45,0x23,0x23,0x23,0x0a,0x0a,0x06,0x06,0x06,0xff,0x09,0x09,0x09,0x09,0x07,0x07,0x07,0x07,0x06,0x08,0x08,0x08,0x08 
22:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x03,0x20,0x00,0x00,0xfe,0x70,0x00,0x00,0xfe,0x70,0x00,0x00 
23:REQ_GAME_DIST_HU_CALCULATE:0x4b,0x57,0x58,0x00,0x3c,0x00,0x00,0x6a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3d,0x01,0x81,0x00,0x0c,0x00,0x02,0x08,0x06,0x00,0x00,0x00,0x0a,0x00,0x00,0x00,0x00,0x82,0x00,0x03,0x00,0x02,0x00,0x83,0x00,0x0c,0xfe,0x70,0x00,0x00,0x03,0x20,0x00,0x00,0xfe,0x70,0x00,0x00,0x87,0x00,0x2c,0x02,0x02,0x02,0x02,0x03,0x01,0x01,0x01,0x01,0x00,0x00,0x00,0x00,0xff,0x44,0x44,0x44,0x44,0x45,0x45,0x45,0x45,0x23,0x23,0x23,0x0a,0x0a,0x06,0x06,0x06,0xff,0x09,0x09,0x09,0x09,0x07,0x07,0x07,0x07,0x06,0x08,0x08,0x08,0x08 
