//[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2c,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x00,0x04,0x01,0x02,0x03,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b 
1:REQ_GAME_SEND_ENTER:0x4b,0x57,0x58,0x00,0x2c,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x64,0x87,0x00,0x03,0x01,0x00,0x00,0x88,0x00,0x0c,0x00,0x03,0x0d,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,0x10,0xfe,0xff,0x00,0x6a,0x00,0x69,0x00,0x61,0x00,0x6e,0x00,0x67,0x00,0x62,0x00,0x6f,0x8a,0x00,0x04,0xfe,0xff,0x00,0x31 
2:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
3:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
4:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
5:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2b,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01 
6:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0xff,0xff,0xff,0x9c 
7:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x00,0x00,0x44,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x28,0x3e,0x14,0x80,0x00,0x0e,0x00,0x00,0x00,0x00,0x01,0x01,0x01,0x01,0x02,0x02,0x03,0x03,0x03,0x0c,0x81,0x00,0x04,0x00,0x00,0x00,0x38,0x82,0x00,0x03,0x00,0x00,0x00,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff 
/////////////////////////////////////////////////////////////////
//[KwxMessenger]: ----------------> #6: REQ_GAME_SEND_ACTION:aQi Card undefined
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x31,0x00,0x41,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x00,0x87,0x00,0x01,0xff 
8:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00 
9:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01 
//[KwxMessenger]: ----------------> #7: REQ_GAME_SEND_SHOWCARD:handout TONG_4
//	0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x30,0x00,0x38,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x41,0x0a 
10:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff 
//右发牌，出3条
11:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,3
12:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,2,131,0,4,0xff,0xff,0xff,0xff
//中可碰3条
13:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,53,,0,0,0,0,0,0,0,0,0,0,0,9,60,1,61,2,62,3,63,3,129,0,4,0,0,0,1,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,64,2
//中发送SEND_ACTION(碰3条)
//case 1:等待左,左胡
14:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,3
15:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x02,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x10,0x84,0x00,0x0e,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a 
16:REQ_GAME_DIST_HU_CALCULATE:0x4b,0x57,0x58,0x00,0x3c,0x01,0x00,121,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x02,0x81,0x00,0x04,0x00,0x00,0x40,0x00,0x82,0x00,0x03,0x01,0x00,0x00,0x83,0x00,0x0c,0x10,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x84,0x00,0x0c,0x10,0x00,0x00,0x00,0x20,0x00,0x00,0x00,0x30,0x00,0x00,0x00,0x85,0x00,0x01,0xff,0x86,0x00,0x01,0xff,0x87,0x00,42,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x09,0x09,0x0a,0x0a,0x0a,0xff,0x02,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x0b,0x0b,0x0b,0x0c,0x0c,0xff,0x03,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x0d,0x0d,0x0d,0x0e,0x0a
//case 2: 等待左，左弃(中碰)
14:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,3
15:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x01,0x3d,0x02,0x3e,0x01,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x02
//case 3: 不需等待
14:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,0
