//请求开始
1:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x07,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0x00,0x00,0x00,0x01
2:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x02
3:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x03
////////////第一圈中、右、左正常出牌
//中发牌，出9条
4:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x07,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x01,0x3e,0x02,0x80,0x00,0x0e,0x0a,0x0a,0x0a,0x0a,0x00,0x01,0x02,0x02,0x04,0x05,0x06,0x07,0x08,0x09,0x81,0x00,0x04,0x00,0x00,0x00,0x04,0x82,0x00,0x01,0x0a,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
5:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
//右发牌，出1条
6:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,3
7:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,0,131,0,4,0xff,0xff,0xff,0xff
//左发牌，出1条
8:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,3,61,1,62,2,63,3
9:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,0,131,0,4,0xff,0xff,0xff,0xff
////////////第二圈中、右正常出牌，左出牌中可碰
//中发牌，出8条
10:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,51,7,0x00,51,0,0,0,0,0,0,0,0,0,0,0,0,8,60,1,61,1,62,2,63,3,129,0,4,0,0,0,0,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff
11:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
//右发牌，出2条
12:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,0xff
13:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,1,131,0,4,0xff,0xff,0xff,0xff
//右发牌，出3条
14:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,3,61,1,62,2,63,0xff
15:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,2,131,0,4,0xff,0xff,0xff,0xff
//中可碰3条
16:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,53,,0,0,0,0,0,0,0,0,0,0,0,9,60,1,61,2,62,3,63,3,129,0,4,0,0,0,1,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,64,2
17:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,1
//中可杠2筒
18:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,53,,0,0,0,0,0,0,0,0,0,0,0,9,60,1,61,2,62,3,63,3,129,0,4,0,0,0,4,130,0,1,10,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,64,2
//中出7条，右碰，右出9筒，左杠，左发牌，左出“中”，中发牌可杠2筒
19:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
20:REQ_GAME_RECV_ACTION:0x4b,0x57,0x58,0x00,76,7,0x00,38,0,0,0,0,0,0,0,0,0,0,0,0,5,60,2,61,1,62,2,131,0,4,0,0,0,1,132,0,1,6
21:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,17,131,0,4,0xff,0xff,0xff,0xff
22:REQ_GAME_RECV_ACTION:0x4b,0x57,0x58,0x00,76,7,0x00,38,0,0,0,0,0,0,0,0,0,0,0,0,5,60,3,61,2,62,3,131,0,4,0,0,0,2,132,0,1,17
23:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,3,61,1,62,2,63,0xff
24:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,18,131,0,4,0xff,0xff,0xff,0xff
25:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,51,7,0x00,51,0,0,0,0,0,0,0,0,0,0,0,0,8,60,1,61,2,62,2,63,3,129,0,4,0,0,0,4,130,0,1,10,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff
//中杠
26:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,1
27:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,51,7,0x00,51,0,0,0,0,0,0,0,0,0,0,0,0,8,60,1,61,1,62,2,63,3,129,0,4,0,0,0,0,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff
//中出6条，右发牌，右暗杠
28:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
29:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,0xff
30:REQ_GAME_RECV_ACTION:0x4b,0x57,0x58,0x00,76,7,0x00,38,0,0,0,0,0,0,0,0,0,0,0,0,5,60,2,61,1,62,2,131,0,4,0,0,0,4,132,0,1,0xff
//右发牌，右出4条，
31:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,0xff
32:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,3,131,0,4,0xff,0xff,0xff,0xff
33:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,53,,0,0,0,0,0,0,0,0,0,0,0,9,60,1,61,2,62,3,63,3,129,0,4,0,0,0,2,130,0,1,3,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,64,2
//中明杠，发3条
34:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,49,7,0x00,25,0,0,0,0,0,0,0,0,0,0,0,0,2,60,1,63,1
35:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,51,7,0x00,51,0,0,0,0,0,0,0,0,0,0,0,0,8,60,1,61,2,62,2,63,2,129,0,4,0,0,0,0,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff
//中出1筒，左碰，左出5条，右可和
36:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
37:REQ_GAME_RECV_ACTION:0x4b,0x57,0x58,0x00,76,7,0x00,38,0,0,0,0,0,0,0,0,0,0,0,0,5,60,3,61,1,62,1,131,0,4,0,0,0,1,132,0,1,9
38:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,4,131,0,4,0xff,0xff,0xff,0xff
39:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,53,,0,0,0,0,0,0,0,0,0,0,0,9,60,1,61,2,62,4,63,3,129,0,4,0,0,0,0x10,130,0,1,3,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,64,2







