//请求开始
1:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x07,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0x00,0x00,0x00,0x01
2:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x02
3:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x03
////////////第一圈中、右、左正常出牌
//中发牌，可胡																																									手牌																				  动作提示			  杠牌 				  扣牌				  明牌                                            
4:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x07,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x01,0x3e,0x02,0x80,0x00,0x0e,0x0a,0x0a,0x0a,0x00,0x00,0x00,0x02,0x02,0x02,0x05,0x06,0x07,0x08,0x08,0x81,0x00,0x04,0x00,0x08,0x10,0x40,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff




