//请求开始
1:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x07,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0x00,0x00,0x00,0x01
2:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x02
3:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x07,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x03
//第一圈中、右、左正常出牌
4:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x07,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x00,0x3d,0x01,0x3e,0x02,0x80,0x00,0x0e,0x0a,0x0a,0x0a,0x0a,0x00,0x01,0x02,0x02,0x04,0x05,0x06,0x07,0x08,0x09,0x81,0x00,0x04,0x00,0x00,0x00,0x04,0x82,0x00,0x01,0x0a,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
5:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
6:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,3
7:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,0,131,0,4,0xff,0xff,0xff,0xff
8:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,3,61,1,62,2,63,3
9:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,0,131,0,4,0xff,0xff,0xff,0xff
//第二圈中、右正常出牌，左出牌中可碰
10:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,51,7,0x00,51,0,0,0,0,0,0,0,0,0,0,0,0,8,60,1,61,1,62,2,63,3,129,0,4,0,0,0,0,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff
11:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,48,7,0x00,30,0,0,0,0,0,0,0,0,0,0,0,0,2,60,0,131,0,4,0xff,0xff,0xff,0xff
12:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,2,61,1,62,2,63,0xff
13:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,2,65,1,131,0,4,0xff,0xff,0xff,0xff
14:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,52,7,0x00,29,0,0,0,0,0,0,0,0,0,0,0,0,4,60,3,61,1,62,2,63,0xff
15:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,75,7,0x00,32,0,0,0,0,0,0,0,0,0,0,0,0,3,60,3,65,2,131,0,4,0xff,0xff,0xff,0xff
16:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,55,7,0x00,49,0,0,0,0,0,0,0,0,0,0,0,0,7,60,1,61,2,129,0,4,0,0,0,1,130,0,1,0xff,131,0,1,0xff,132,0,4,0xff,0xff,0xff,0xff,63,2
