//[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2c,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x00,0x04,0x01,0x02,0x03,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b 
1:REQ_GAME_SEND_ENTER:0x4b,0x57,0x58,0x00,0x2c,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x64,0x87,0x00,0x03,0x01,0x00,0x00,0x88,0x00,0x0c,0x00,0x03,0x0d,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,0x10,0xfe,0xff,0x00,0x6a,0x00,0x69,0x00,0x61,0x00,0x6e,0x00,0x67,0x00,0x62,0x00,0x6f,0x8a,0x00,0x04,0xfe,0xff,0x00,0x31 
2:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
3:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
4:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
5:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2b,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01 
6:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0xff,0xff,0xff,0x9c 
134:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x28,0x3e,0x14,0x80,0x00,0x0e,0x0d,0x0e,0x01,0x11,0x11,0x08,0x12,0x12,0x00,0x11,0x14,0x05,0x0e,0x10,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
135:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #23: REQ_GAME_SEND_SHOWCARD:handout BAI
136:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
137:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x01,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x14
138:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
139:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x12,0x83,0x00,0x04,0xff,0xff,0xff,0xff
140:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x14,0x3e,0x12,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x01,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00
//[KwxMessenger]: ----------------> #24: REQ_GAME_SEND_ACTION:aPENG ZHONG
141:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
142:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #25: REQ_GAME_SEND_SHOWCARD:handout TIAO_9
143:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
144:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x29,0x3e,0x14,0x3f,0xff
145:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
146:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x13,0x83,0x00,0x04,0xff,0xff,0xff,0xff
147:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x2a,0x3e,0x14,0x3f,0xff
148:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
149:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x14,0x83,0x00,0x04,0xff,0xff,0xff,0xff
150:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2b,0x3f,0x0c,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
151:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #25: REQ_GAME_SEND_SHOWCARD:handout TIAO_6
152:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
153:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2c,0x3e,0x14,0x3f,0xff
154:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
155:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
156:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x2d,0x3e,0x14,0x3f,0xff
157:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
158:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
159:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2e,0x3f,0x10,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x0e,0x04,0x02,0x04,0x00,0x02,0xff,0xff,0xff,0xff
//159:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2e,0x3f,0x10,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x0e,0x04,0x02,0x04,0x00,0x02,0xff,0xff,0xff,0xff
//[KwxMessenger]: ----------------> #27: REQ_GAME_SEND_ACTION:aQi Card undefined
//160:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
//161:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #28: REQ_GAME_SEND_SHOWCARD:handout TIAO_1
162:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
163:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2f,0x3e,0x14,0x3f,0xff
164:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
165:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x11,0x83,0x00,0x04,0xff,0xff,0xff,0xff
166:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x14,0x3e,0x11,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x03,0x82,0x00,0x01,0x11,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00
//[KwxMessenger]: ----------------> #29: REQ_GAME_SEND_ACTION:aMING_GANG TONG_9
167:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
168:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x02,0x01,0x02,0x87,0x00,0x08,0x00,0x00,0x00,0x64,0xff,0xff,0xff,0x9c
169:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x30,0x3f,0x07,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
170:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #30: REQ_GAME_SEND_SHOWCARD:handout TONG_8
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x10 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 758,outStart 728
[NetMessenger]: outStart increate 30, inStart 758,outStart 758
[DsInstruction]: <---------------- 171:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0xf04 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x31 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 787,outStart 758
[NetMessenger]: outStart increate 29, inStart 787,outStart 787
[DsInstruction]: <---------------- 172:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 812,outStart 787
[NetMessenger]: outStart increate 25, inStart 812,outStart 812
[DsInstruction]: <---------------- 173:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0a 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 844,outStart 812
[NetMessenger]: outStart increate 32, inStart 844,outStart 844
[DsInstruction]: <---------------- 174:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_2

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x32 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 873,outStart 844
[NetMessenger]: outStart increate 29, inStart 873,outStart 873
[DsInstruction]: <---------------- 175:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 898,outStart 873
[NetMessenger]: outStart increate 25, inStart 898,outStart 898
[DsInstruction]: <---------------- 176:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x0a 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 930,outStart 898
[NetMessenger]: outStart increate 32, inStart 930,outStart 930
[DsInstruction]: <---------------- 177:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_2

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x33 0x3f 0x06 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 981,outStart 930
[NetMessenger]: outStart increate 51, inStart 981,outStart 981
[DsInstruction]: <---------------- 178:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TIAO_7, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 1006,outStart 981
[NetMessenger]: outStart increate 25, inStart 1006,outStart 1006
[DsInstruction]: <---------------- 179:REQ_GAME_DIST_DAOJISHI:
The thread 0x530 has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 
[Player]: MIDDLE handout TIAO_2
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x07 0x0c 0x0d 0x0e 0x0e 0x10 0x06 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #31: REQ_GAME_SEND_SHOWCARD:handout TIAO_2
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x01 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 12,outStart 1006
[NetMessenger]: outStart increate 30, inStart 12,outStart 12
[DsInstruction]: <---------------- 180:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0xb78 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x34 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 41,outStart 12
[NetMessenger]: outStart increate 29, inStart 41,outStart 41
[DsInstruction]: <---------------- 181:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 66,outStart 41
[NetMessenger]: outStart increate 25, inStart 66,outStart 66
[DsInstruction]: <---------------- 182:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0c 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 98,outStart 66
[NetMessenger]: outStart increate 32, inStart 98,outStart 98
[DsInstruction]: <---------------- 183:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_4

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x35 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 127,outStart 98
[NetMessenger]: outStart increate 29, inStart 127,outStart 127
[DsInstruction]: <---------------- 184:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 152,outStart 127
[NetMessenger]: outStart increate 25, inStart 152,outStart 152
[DsInstruction]: <---------------- 185:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x0b 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 184,outStart 152
[NetMessenger]: outStart increate 32, inStart 184,outStart 184
[DsInstruction]: <---------------- 186:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_3

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x02 0x3d 0x03 0x3e 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x01 0x84 0x00 0x01 0x0b 
[NetMessenger]: content increate 38, inStart 222,outStart 184
[NetMessenger]: outStart increate 38, inStart 222,outStart 222
[DsInstruction]: <---------------- 187:REQ_GAME_DIST_DECISION:
[DsInstruction]: RIGHT act aPENG TONG_3 from LEFT

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 
[CardList]: CardList:
	0x14 0x14 0x14 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x0b 
[Player]: RIGHT act aPENG (TONG_3)
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 247,outStart 222
[NetMessenger]: outStart increate 25, inStart 247,outStart 247
[DsInstruction]: <---------------- 188:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0f 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 279,outStart 247
[NetMessenger]: outStart increate 32, inStart 279,outStart 279
[DsInstruction]: <---------------- 189:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_7

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x36 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 308,outStart 279
[NetMessenger]: outStart increate 29, inStart 308,outStart 308
[DsInstruction]: <---------------- 190:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 333,outStart 308
[NetMessenger]: outStart increate 25, inStart 333,outStart 333
[DsInstruction]: <---------------- 191:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x0c 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 365,outStart 333
[NetMessenger]: outStart increate 32, inStart 365,outStart 365
[DsInstruction]: <---------------- 192:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_4

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (063): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x3f 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x37 0x3f 0x10 0x81 0x00 0x04 0x00 0x00 0x0c 0x08 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x10 0x00 0x00 0x0e 0x06 0x05 0x03 0x00 0x02 0x08 0x03 0x00 0x02 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 63, inStart 428,outStart 365
[NetMessenger]: outStart increate 63, inStart 428,outStart 428
[DsInstruction]: <---------------- 193:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TONG_8, total 14
The thread 0x1e04 has exited with code 0 (0x0).
The thread 0x16dc has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 
[Player]: MIDDLE handout TIAO_8
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x06 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #32: REQ_GAME_SEND_ACTION:aQi Card undefined
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[NetMessenger]: content increate 25, inStart 453,outStart 428
[NetMessenger]: outStart increate 25, inStart 453,outStart 453
[DsInstruction]: <---------------- 194:REQ_GAME_SEND_ACTION:
cocos2d: fullPathForFilename: No file found at h??. Possible missing file.
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 478,outStart 453
[NetMessenger]: outStart increate 25, inStart 478,outStart 478
[DsInstruction]: <---------------- 195:REQ_GAME_DIST_DAOJISHI:
[KwxMessenger]: ----------------> #33: REQ_GAME_SEND_SHOWCARD:handout TIAO_8
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x07 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 508,outStart 478
[NetMessenger]: outStart increate 30, inStart 508,outStart 508
[DsInstruction]: <---------------- 196:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x1c18 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x38 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 537,outStart 508
[NetMessenger]: outStart increate 29, inStart 537,outStart 537
[DsInstruction]: <---------------- 197:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 562,outStart 537
[NetMessenger]: outStart increate 25, inStart 562,outStart 562
[DsInstruction]: <---------------- 198:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x12 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 594,outStart 562
[NetMessenger]: outStart increate 32, inStart 594,outStart 594
[DsInstruction]: <---------------- 199:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout ZHONG

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x39 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 623,outStart 594
[NetMessenger]: outStart increate 29, inStart 623,outStart 623
[DsInstruction]: <---------------- 200:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 648,outStart 623
[NetMessenger]: outStart increate 25, inStart 648,outStart 648
[DsInstruction]: <---------------- 201:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x09 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 680,outStart 648
[NetMessenger]: outStart increate 32, inStart 680,outStart 680
[DsInstruction]: <---------------- 202:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_1

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: LEFT act aQi (Card undefined)
The thread 0x1dd0 has exited with code 0 (0x0).
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x3a 0x3f 0x03 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 731,outStart 680
[NetMessenger]: outStart increate 51, inStart 731,outStart 731
[DsInstruction]: <---------------- 203:REQ_GAME_DIST_CARD:
The thread 0x1624 has exited with code 0 (0x0).
The thread 0x1c70 has exited with code 0 (0x0).
The thread 0x15d0 has exited with code 0 (0x0).
The thread 0xe24 has exited with code 0 (0x0).
The thread 0xc08 has exited with code 0 (0x0).
The thread 0x1b80 has exited with code 0 (0x0).
The thread 0x1abc has exited with code 0 (0x0).
The thread 0x183c has exited with code 0 (0x0).
The thread 0x1c34 has exited with code 0 (0x0).
The thread 0x1860 has exited with code 0 (0x0).
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 756,outStart 731
[NetMessenger]: outStart increate 25, inStart 756,outStart 756
[DsInstruction]: <---------------- 204:REQ_GAME_DIST_DAOJISHI:
[NetRoundManager]: Distribute MIDDLE to TIAO_4, total 14
The thread 0x408 has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 
[Player]: MIDDLE handout TIAO_4
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x06 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #34: REQ_GAME_SEND_SHOWCARD:handout TIAO_4
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x03 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 786,outStart 756
[NetMessenger]: outStart increate 30, inStart 786,outStart 786
[DsInstruction]: <---------------- 205:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
cocos2d: fullPathForFilename: No file found at ??. Possible missing file.
The thread 0x1cd4 has exited with code 0 (0x0).
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x01 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x02 0x84 0x00 0x01 0x03 
[NetMessenger]: content increate 38, inStart 824,outStart 786
[CSocket]: RECV (037): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x25 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x02 0x03 0x01 0x87 0x00 0x08 0x00 0x00 0x00 0x64 0xff 0xff 0xff 0x9c 
[NetMessenger]: content increate 37, inStart 861,outStart 786
[NetMessenger]: outStart increate 38, inStart 861,outStart 824
[DsInstruction]: <---------------- 206:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aMING_GANG TIAO_4 from MIDDLE

[NetMessenger]: outStart increate 37, inStart 861,outStart 861
[DsInstruction]: <---------------- 207:REQ_GAME_SEND_CALSCORE:
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 
[CardList]: CardList:
	0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aMING_GANG (TIAO_4)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x3b 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 890,outStart 861
[NetMessenger]: outStart increate 29, inStart 890,outStart 890
[DsInstruction]: <---------------- 208:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 915,outStart 890
[NetMessenger]: outStart increate 25, inStart 915,outStart 915
[DsInstruction]: <---------------- 209:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x09 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 947,outStart 915
[NetMessenger]: outStart increate 32, inStart 947,outStart 947
[DsInstruction]: <---------------- 210:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_1

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x3c 0x3f 0x0a 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 998,outStart 947
[NetMessenger]: outStart increate 51, inStart 998,outStart 998
[DsInstruction]: <---------------- 211:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TONG_2, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 1023,outStart 998
[NetMessenger]: outStart increate 25, inStart 1023,outStart 1023
[DsInstruction]: <---------------- 212:REQ_GAME_DIST_DAOJISHI:
The thread 0x1e90 has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 
[Player]: MIDDLE handout TIAO_7
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0c 0x0d 0x0e 0x0e 0x10 0x10 0x0a 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #35: REQ_GAME_SEND_SHOWCARD:handout TIAO_7
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x06 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 29,outStart 1023
[NetMessenger]: outStart increate 30, inStart 29,outStart 29
[DsInstruction]: <---------------- 213:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x1434 has exited with code 0 (0x0).
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x01 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x01 0x84 0x00 0x01 0x06 
[NetMessenger]: content increate 38, inStart 67,outStart 29
[NetMessenger]: outStart increate 38, inStart 67,outStart 67
[DsInstruction]: <---------------- 214:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aPENG TIAO_7 from MIDDLE

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 92,outStart 67
[NetMessenger]: outStart increate 25, inStart 92,outStart 92
[DsInstruction]: <---------------- 215:REQ_GAME_DIST_DAOJISHI:
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0x03 0x06 
[Player]: LEFT act aPENG (TIAO_7)
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x0d 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 124,outStart 92
[NetMessenger]: outStart increate 32, inStart 124,outStart 124
[DsInstruction]: <---------------- 216:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TONG_5

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x3d 0x3f 0x13 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 175,outStart 124
[NetMessenger]: outStart increate 51, inStart 175,outStart 175
[DsInstruction]: <---------------- 217:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to FA, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 200,outStart 175
The thread 0x14b8 has exited with code 0 (0x0).
[NetMessenger]: outStart increate 25, inStart 200,outStart 200
[DsInstruction]: <---------------- 218:REQ_GAME_DIST_DAOJISHI:
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 
[Player]: MIDDLE handout FA
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0a 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #36: REQ_GAME_SEND_SHOWCARD:handout FA
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x13 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 230,outStart 200
[NetMessenger]: outStart increate 30, inStart 230,outStart 230
[DsInstruction]: <---------------- 219:REQ_GAME_SEND_SHOWCARD:
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x143c has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x3e 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 259,outStart 230
[NetMessenger]: outStart increate 29, inStart 259,outStart 259
[DsInstruction]: <---------------- 220:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 284,outStart 259
[NetMessenger]: outStart increate 25, inStart 284,outStart 284
[DsInstruction]: <---------------- 221:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x02 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 316,outStart 284
[NetMessenger]: outStart increate 32, inStart 316,outStart 316
[DsInstruction]: <---------------- 222:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TIAO_3

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x3f 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 345,outStart 316
[NetMessenger]: outStart increate 29, inStart 345,outStart 345
[DsInstruction]: <---------------- 223:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 370,outStart 345
[NetMessenger]: outStart increate 25, inStart 370,outStart 370
[DsInstruction]: <---------------- 224:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x02 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 402,outStart 370
[NetMessenger]: outStart increate 32, inStart 402,outStart 402
[DsInstruction]: <---------------- 225:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_3

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x40 0x3f 0x02 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 453,outStart 402
[NetMessenger]: outStart increate 51, inStart 453,outStart 453
[DsInstruction]: <---------------- 226:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TIAO_3, total 14
The thread 0xf3c has exited with code 0 (0x0).
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 478,outStart 453
[NetMessenger]: outStart increate 25, inStart 478,outStart 478
[DsInstruction]: <---------------- 227:REQ_GAME_DIST_DAOJISHI:
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 
[Player]: MIDDLE handout TIAO_3
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0a 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #37: REQ_GAME_SEND_SHOWCARD:handout TIAO_3
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x02 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 508,outStart 478
[NetMessenger]: outStart increate 30, inStart 508,outStart 508
[DsInstruction]: <---------------- 228:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x1618 has exited with code 0 (0x0).
cocos2d: fullPathForFilename: No file found at xi?. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x41 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 537,outStart 508
[NetMessenger]: outStart increate 29, inStart 537,outStart 537
[DsInstruction]: <---------------- 229:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 562,outStart 537
[NetMessenger]: outStart increate 25, inStart 562,outStart 562
[DsInstruction]: <---------------- 230:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x08 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 594,outStart 562
[NetMessenger]: outStart increate 32, inStart 594,outStart 594
[DsInstruction]: <---------------- 231:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TIAO_9

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x42 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 623,outStart 594
[NetMessenger]: outStart increate 29, inStart 623,outStart 623
[DsInstruction]: <---------------- 232:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 648,outStart 623
[NetMessenger]: outStart increate 25, inStart 648,outStart 648
[DsInstruction]: <---------------- 233:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x07 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 680,outStart 648
[NetMessenger]: outStart increate 32, inStart 680,outStart 680
[DsInstruction]: <---------------- 234:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_8

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x43 0x3f 0x01 0x81 0x00 0x04 0x00 0x00 0x00 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 51, inStart 731,outStart 680
[NetMessenger]: outStart increate 51, inStart 731,outStart 731
[DsInstruction]: <---------------- 235:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TIAO_2, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 756,outStart 731
The thread 0x1a28 has exited with code 0 (0x0).
[NetMessenger]: outStart increate 25, inStart 756,outStart 756
[DsInstruction]: <---------------- 236:REQ_GAME_DIST_DAOJISHI:
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 
[Player]: MIDDLE handout TIAO_2
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0a 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #38: REQ_GAME_SEND_SHOWCARD:handout TIAO_2
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x01 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 786,outStart 756
[NetMessenger]: outStart increate 30, inStart 786,outStart 786
[DsInstruction]: <---------------- 237:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
The thread 0x1974 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x44 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 815,outStart 786
[NetMessenger]: outStart increate 29, inStart 815,outStart 815
[DsInstruction]: <---------------- 238:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 840,outStart 815
[NetMessenger]: outStart increate 25, inStart 840,outStart 840
[DsInstruction]: <---------------- 239:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0a 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 872,outStart 840
[NetMessenger]: outStart increate 32, inStart 872,outStart 872
[DsInstruction]: <---------------- 240:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_2

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x45 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 901,outStart 872
[NetMessenger]: outStart increate 29, inStart 901,outStart 901
[DsInstruction]: <---------------- 241:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 926,outStart 901
[NetMessenger]: outStart increate 25, inStart 926,outStart 926
[DsInstruction]: <---------------- 242:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 958,outStart 926
[NetMessenger]: outStart increate 32, inStart 958,outStart 958
[DsInstruction]: <---------------- 243:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_1

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (071): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x47 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x46 0x3f 0x0c 0x81 0x00 0x04 0x00 0x00 0x0c 0x08 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x18 0x00 0x00 0x0a 0x02 0x0d 0x02 0x00 0x08 0xff 0xff 0xff 0xff 0x00 0x00 0x0e 0x01 0x0b 0x01 0x00 0x02 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 71, inStart 5,outStart 958
[NetMessenger]: outStart increate 71, inStart 5,outStart 5
[DsInstruction]: <---------------- 244:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TONG_4, total 14
The thread 0xb8c has exited with code 0 (0x0).
[KwxMessenger]: ----------------> #39: REQ_GAME_SEND_ACTION:aMING Card undefined
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x08 0x87 0x00 0x01 0xff 
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0a 0x0c 0x0d 0x0e 0x0e 0x10 0x10 0x0c 
[Player]: MIDDLE act aMING (Card undefined)
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[NetMessenger]: content increate 25, inStart 30,outStart 5
[NetMessenger]: outStart increate 25, inStart 30,outStart 30
[DsInstruction]: <---------------- 245:REQ_GAME_SEND_ACTION:
The thread 0xdf4 has exited with code 0 (0x0).
[CSocket]: RECV (073): 
	0x4b 0x57 0x58 0x00 0x37 0x00 0x00 0x49 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0x3c 0x01 0x3d 0x14 0x3e 0x0c 0x3f 0x00 0x81 0x00 0x04 0x00 0x00 0x0c 0x00 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x18 0x00 0x00 0x0a 0x02 0x0d 0x02 0x00 0x08 0xff 0xff 0xff 0xff 0x00 0x00 0x0e 0x01 0x0b 0x01 0x00 0x02 0xff 0xff 0xff 0xff 0x40 0x00 
[NetMessenger]: content increate 73, inStart 103,outStart 30
[NetMessenger]: outStart increate 73, inStart 103,outStart 103
[DsInstruction]: <---------------- 246:REQ_GAME_DIST_REMIND:
[KwxMessenger]: ----------------> #40: REQ_GAME_SEND_ACTION:aMING_CANCEL Card undefined
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x04 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[NetMessenger]: content increate 25, inStart 128,outStart 103
[NetMessenger]: outStart increate 25, inStart 128,outStart 128
[DsInstruction]: <---------------- 247:REQ_GAME_SEND_ACTION:
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0a 0x0c 0x0d 0x0e 0x0e 0x10 0x10 0x0c 
[Player]: MIDDLE act aMING_CANCEL (Card undefined)
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 153,outStart 128
[NetMessenger]: outStart increate 25, inStart 153,outStart 153
[DsInstruction]: <---------------- 248:REQ_GAME_DIST_DAOJISHI:
The thread 0x199c has exited with code 0 (0x0).
The thread 0x1d20 has exited with code 0 (0x0).
The thread 0x634 has exited with code 0 (0x0).
The thread 0x1940 has exited with code 0 (0x0).
The thread 0x1514 has exited with code 0 (0x0).
The thread 0x1c24 has exited with code 0 (0x0).
The thread 0x19b0 has exited with code 0 (0x0).
The thread 0x1d0c has exited with code 0 (0x0).
The thread 0x1b34 has exited with code 0 (0x0).
The thread 0x1f58 has exited with code 0 (0x0).
The thread 0x1adc has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 
[Player]: MIDDLE handout TONG_2
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0c 0x0d 0x0e 0x0e 0x10 0x10 0x0c 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #41: REQ_GAME_SEND_SHOWCARD:handout TONG_2
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x0a 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 183,outStart 153
[NetMessenger]: outStart increate 30, inStart 183,outStart 183
[DsInstruction]: <---------------- 249:REQ_GAME_SEND_SHOWCARD:
cocos2d: fullPathForFilename: No file found at H?. Possible missing file.
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x1cf4 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x47 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 212,outStart 183
[NetMessenger]: outStart increate 29, inStart 212,outStart 212
[DsInstruction]: <---------------- 250:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 237,outStart 212
[NetMessenger]: outStart increate 25, inStart 237,outStart 237
[DsInstruction]: <---------------- 251:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x13 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 269,outStart 237
[NetMessenger]: outStart increate 32, inStart 269,outStart 269
[DsInstruction]: <---------------- 252:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout FA

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x48 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 298,outStart 269
[NetMessenger]: outStart increate 29, inStart 298,outStart 298
[DsInstruction]: <---------------- 253:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 323,outStart 298
[NetMessenger]: outStart increate 25, inStart 323,outStart 323
[DsInstruction]: <---------------- 254:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x07 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 355,outStart 323
[NetMessenger]: outStart increate 32, inStart 355,outStart 355
[DsInstruction]: <---------------- 255:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_8

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 0x07 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (059): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x3b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x49 0x3f 0x05 0x81 0x00 0x04 0x00 0x00 0x0c 0x08 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x0c 0x00 0x00 0x05 0x02 0x0d 0x02 0x00 0x08 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 59, inStart 414,outStart 355
[NetMessenger]: outStart increate 59, inStart 414,outStart 414
[DsInstruction]: <---------------- 256:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TIAO_6, total 14
The thread 0x1af4 has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 0x07 0x05 
[Player]: MIDDLE handout TIAO_6
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0c 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #42: REQ_GAME_SEND_ACTION:aQi Card undefined
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[NetMessenger]: content increate 25, inStart 439,outStart 414
[NetMessenger]: outStart increate 25, inStart 439,outStart 439
[DsInstruction]: <---------------- 257:REQ_GAME_SEND_ACTION:
cocos2d: fullPathForFilename: No file found at ??. Possible missing file.
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 464,outStart 439
[NetMessenger]: outStart increate 25, inStart 464,outStart 464
[DsInstruction]: <---------------- 258:REQ_GAME_DIST_DAOJISHI:
[KwxMessenger]: ----------------> #43: REQ_GAME_SEND_SHOWCARD:handout TIAO_6
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x05 
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 30, inStart 494,outStart 464
[NetMessenger]: outStart increate 30, inStart 494,outStart 494
[DsInstruction]: <---------------- 259:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
The thread 0x1e04 has exited with code 0 (0x0).
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x4a 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 523,outStart 494
[NetMessenger]: outStart increate 29, inStart 523,outStart 523
[DsInstruction]: <---------------- 260:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute RIGHT to Card undefined, total 13
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x02 0x3d 0x00 0x3e 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x04 0x84 0x00 0x01 0x04 
[NetMessenger]: content increate 38, inStart 561,outStart 523
[CSocket]: RECV (042): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x02 0x03 0x01 0x87 0x00 0x0c 0x00 0x00 0x02 0x58 0xff 0xff 0xfe 0xd4 0xff 0xff 0xfe 0xd4 
[NetMessenger]: content increate 42, inStart 603,outStart 523
[NetMessenger]: outStart increate 38, inStart 603,outStart 561
[DsInstruction]: <---------------- 261:REQ_GAME_DIST_DECISION:
[DsInstruction]: RIGHT act aAN_GANG TIAO_5 from player undefined

[NetMessenger]: outStart increate 42, inStart 603,outStart 603
[DsInstruction]: <---------------- 262:REQ_GAME_SEND_CALSCORE:
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x4b 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 632,outStart 603
[NetMessenger]: outStart increate 29, inStart 632,outStart 632
[DsInstruction]: <---------------- 263:REQ_GAME_DIST_CARD_TOOTHER:
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aAN_GANG (TIAO_5)
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
[NetRoundManager]: Distribute RIGHT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[NetMessenger]: content increate 25, inStart 657,outStart 632
[NetMessenger]: outStart increate 25, inStart 657,outStart 657
[DsInstruction]: <---------------- 264:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x13 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 689,outStart 657
[NetMessenger]: outStart increate 32, inStart 689,outStart 689
[DsInstruction]: <---------------- 265:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout FA

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 0x07 0x05 0x13 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x14 0x14 0x14 0x0b 0x0b 0x0b 0xff 0xff 0xff 0xff 0xff 0xff 0xff 0xff 
[Player]: RIGHT act aQi (Card undefined)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x4c 0x3e 0x14 0x3f 0xff 
[NetMessenger]: content increate 29, inStart 718,outStart 689
[NetMessenger]: outStart increate 29, inStart 718,outStart 718
[DsInstruction]: <---------------- 266:REQ_GAME_DIST_CARD_TOOTHER:
[NetRoundManager]: Distribute LEFT to Card undefined, total 14
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[NetMessenger]: content increate 25, inStart 743,outStart 718
[NetMessenger]: outStart increate 25, inStart 743,outStart 743
[DsInstruction]: <---------------- 267:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x05 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 32, inStart 775,outStart 743
[NetMessenger]: outStart increate 32, inStart 775,outStart 775
[DsInstruction]: <---------------- 268:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_6

[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 0x07 0x05 0x13 0x05 
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????"?]l?. Possible missing file.
[CardList]: CardList:
	0x03 0x03 0x03 0x03 0x06 0x06 0x06 0xff 0xff 0xff 0xff 0xff 0xff 0x03 
[Player]: LEFT act aQi (Card undefined)
[CSocket]: RECV (059): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x3b 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x4d 0x3f 0x00 0x81 0x00 0x04 0x00 0x00 0x0c 0x08 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x0c 0x00 0x00 0x00 0x02 0x0d 0x02 0x00 0x08 0xff 0xff 0xff 0xff 
[NetMessenger]: content increate 59, inStart 834,outStart 775
[NetMessenger]: outStart increate 59, inStart 834,outStart 834
[DsInstruction]: <---------------- 269:REQ_GAME_DIST_CARD:
[NetRoundManager]: Distribute MIDDLE to TIAO_1, total 14
The thread 0x183c has exited with code 0 (0x0).
[CardList]: CardList:
	0x14 0x14 0x14 0x12 0x12 0x12 0x08 0x13 0x14 0x05 0x09 0x09 0x00 0x11 0x11 0x11 0x11 0x10 0x0a 0x0a 0x01 0x0c 0x0b 0x0b 0x0b 0x0f 0x0c 0x07 0x12 0x09 0x03 0x03 0x03 0x03 0x09 0x06 0x06 0x06 0x0d 0x13 0x02 0x02 0x02 0x08 0x07 0x01 0x0a 0x00 0x0a 0x13 0x07 0x05 0x13 0x05 0x00 
[Player]: MIDDLE handout TIAO_1
[CardList]: CardList:
	0x12 0x12 0x12 0x11 0x11 0x11 0x11 0x0c 0x0c 0x0d 0x0e 0x0e 0x10 0x10 
[Player]: MIDDLE act aQi (Card undefined)
[KwxMessenger]: ----------------> #44: REQ_GAME_SEND_ACTION:aQi Card undefined
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x00 0x14 0xbf 0x18 0x05 0x06 0x01 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0c 0x84 0x00 0x04 0x00 0x0f 0x4a 0x11 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[NetMessenger]: content increate 25, inStart 859,outStart 834
[NetMessenger]: outStart increate 25, inStart 859,outStart 859
[DsInstruction]: <---------------- 270:REQ_GAME_SEND_ACTION:
cocos2d: fullPathForFilename: No file found at 8?. Possible missing file.
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[NetMessenger]: content increate 25, inStart 884,outStart 859
[NetMessenger]: outStart increate 25, inStart 884,outStart 884
[DsInstruction]: <---------------- 271:REQ_GAME_DIST_DAOJISHI:
Debug Assertion Failed!

Program: C:\Windows\system32\MSVCP110D.dll
File: C:\Program Files (x86)\Microsoft Visual Studio 11.0\VC\include\vector
Line: 240

Expression: vector iterators incompatible

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
kwx-refactor.exe has triggered a breakpoint.
The thread 0x1ae4 has exited with code 0 (0x0).
The thread 0x141c has exited with code 0 (0x0).
The thread 0x157c has exited with code 0 (0x0).
The thread 0x21c has exited with code 0 (0x0).
The thread 0x530 has exited with code 0 (0x0).
The thread 0xb78 has exited with code 0 (0x0).
The thread 0x15f8 has exited with code 0 (0x0).
The thread 0x1ef0 has exited with code 0 (0x0).
The thread 0x1ca4 has exited with code 0 (0x0).
The thread 0x19f4 has exited with code 0 (0x0).
The thread 0x1068 has exited with code 0 (0x0).
The thread 0x4d0 has exited with code 0 (0x0).
The thread 0x184c has exited with code 0 (0x0).
The thread 0x1fc has exited with code 0 (0x0).
The thread 0x1b7c has exited with code 0 (0x0).
The thread 0x8b8 has exited with code 0 (0x0).
The thread 0x1c34 has exited with code 0 (0x0).
The thread 0x1ddc has exited with code 0 (0x0).
The thread 0x1e2c has exited with code 0 (0x0).
The thread 0x1f94 has exited with code 0 (0x0).
The thread 0x17c4 has exited with code 0 (0x0).
The thread 0xf08 has exited with code 0 (0x0).
The thread 0x1d00 has exited with code 0 (0x0).
The thread 0x17bc has exited with code 0 (0x0).
The thread 0xed4 has exited with code 0 (0x0).
The program '[0x11E4] kwx-refactor.exe' has exited with code 0 (0x0).
The program '[0x388] TestServer.exe' has exited with code 0 (0x0).
