//[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2c,0x00,0x2d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x84,0x00,0x04,0x01,0x02,0x03,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b 
1:REQ_GAME_SEND_ENTER:0x4b,0x57,0x58,0x00,0x2c,0x00,0x00,0x62,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01,0x86,0x00,0x04,0x00,0x00,0x00,0x64,0x87,0x00,0x03,0x01,0x00,0x00,0x88,0x00,0x0c,0x00,0x03,0x0d,0x40,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x89,0x00,0x10,0xfe,0xff,0x00,0x6a,0x00,0x69,0x00,0x61,0x00,0x6e,0x00,0x67,0x00,0x62,0x00,0x6f,0x8a,0x00,0x04,0xfe,0xff,0x00,0x31 
2:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
3:REQ_GAME_RECV_ENTER:0x4b,0x57,0x58,0x00,0x47,0x00,0x00,0x39,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x06,0x3d,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x64,0x3e,0x01,0x84,0x00,0x04,0x00,0x00,0x00,0x00,0x85,0x00,0x08,0xfe,0xff,0x73,0x8b,0x5c,0x0f,0x4e,0x8c,0x86,0x00,0x04,0xfe,0xff,0x00,0x32 
4:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x02,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
5:REQ_GAME_RECV_START:0x4b,0x57,0x58,0x00,0x4d,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x03,0x82,0x00,0x04,0xff,0xff,0xff,0x9c 
//[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
//0x4b,0x57,0x58,0x10,0x01,0x02,0x03,0x04,0x05,0x06,0x07,0x08,0x09,0x0a,0x0b,0x00,0x2b,0x00,0x36,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x83,0x00,0x04,0x00,0x00,0x00,0x0b,0x84,0x00,0x04,0x00,0x0f,0x46,0x29,0x85,0x00,0x04,0x00,0x00,0x00,0x01,0x3c,0x01 
6:REQ_GAME_SEND_START:0x4b,0x57,0x58,0x00,0x2b,0x00,0x00,0x1c,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x01,0x83,0x00,0x04,0xff,0xff,0xff,0x9c 
134:REQ_GAME_DIST_BEGINCARDS:0x4b,0x57,0x58,0x00,0x38,0x00,0x00,0x42,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x28,0x3e,0x14,0x80,0x00,0x0e,0x0d,0x0e,0x01,0x11,0x11,0x08,0x12,0x12,0x00,0x11,0x14,0x05,0x0e,0x10,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
135:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #23: REQ_GAME_SEND_SHOWCARD:handout BAI
136:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
137:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x01,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x14
138:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
139:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x12,0x83,0x00,0x04,0xff,0xff,0xff,0xff
140:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x14,0x3e,0x12,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x01,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00
//[KwxMessenger]: ----------------> #24: REQ_GAME_SEND_ACTION:aPENG ZHONG
141:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
142:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #25: REQ_GAME_SEND_SHOWCARD:handout TIAO_9
143:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
144:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x29,0x3e,0x14,0x3f,0xff
145:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
146:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x13,0x83,0x00,0x04,0xff,0xff,0xff,0xff
147:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x2a,0x3e,0x14,0x3f,0xff
148:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
149:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x14,0x83,0x00,0x04,0xff,0xff,0xff,0xff
150:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2b,0x3f,0x0c,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
151:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #25: REQ_GAME_SEND_SHOWCARD:handout TIAO_6
152:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
153:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2c,0x3e,0x14,0x3f,0xff
154:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
155:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
156:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x2d,0x3e,0x14,0x3f,0xff
157:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
158:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
159:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2e,0x3f,0x10,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x0e,0x04,0x02,0x04,0x00,0x02,0xff,0xff,0xff,0xff
//159:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x2e,0x3f,0x10,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x0e,0x04,0x02,0x04,0x00,0x02,0xff,0xff,0xff,0xff
//[KwxMessenger]: ----------------> #27: REQ_GAME_SEND_ACTION:aQi Card undefined
//160:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
//161:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #28: REQ_GAME_SEND_SHOWCARD:handout TIAO_1
162:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
163:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x2f,0x3e,0x14,0x3f,0xff
164:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
165:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x11,0x83,0x00,0x04,0xff,0xff,0xff,0xff
166:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x35,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x14,0x3e,0x11,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x03,0x82,0x00,0x01,0x11,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff,0x40,0x00
//[KwxMessenger]: ----------------> #29: REQ_GAME_SEND_ACTION:aMING_GANG TONG_9
167:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
168:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x02,0x01,0x02,0x87,0x00,0x08,0x00,0x00,0x00,0x64,0xff,0xff,0xff,0x9c
169:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x30,0x3f,0x07,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
170:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #30: REQ_GAME_SEND_SHOWCARD:handout TONG_8
171:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
172:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x31,0x3e,0x14,0x3f,0xff
173:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
174:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0a,0x83,0x00,0x04,0xff,0xff,0xff,0xff
175:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x32,0x3e,0x14,0x3f,0xff
176:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
177:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x0a,0x83,0x00,0x04,0xff,0xff,0xff,0xff
178:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x33,0x3f,0x06,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
179:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #31: REQ_GAME_SEND_SHOWCARD:handout TIAO_2
180:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
181:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x34,0x3e,0x14,0x3f,0xff
182:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
183:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0c,0x83,0x00,0x04,0xff,0xff,0xff,0xff
184:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x35,0x3e,0x14,0x3f,0xff
185:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
186:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x0b,0x83,0x00,0x04,0xff,0xff,0xff,0xff
187:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x03,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x0b
188:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
189:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0f,0x83,0x00,0x04,0xff,0xff,0xff,0xff
190:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x36,0x3e,0x14,0x3f,0xff
191:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
192:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x0c,0x83,0x00,0x04,0xff,0xff,0xff,0xff
193:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3f,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x37,0x3f,0x10,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x10,0x00,0x00,0x0e,0x06,0x05,0x03,0x00,0x02,0x08,0x03,0x00,0x02,0xff,0xff,0xff,0xff
//[KwxMessenger]: ----------------> #32: REQ_GAME_SEND_ACTION:aQi Card undefined
194:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
195:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
//[KwxMessenger]: ----------------> #33: REQ_GAME_SEND_SHOWCARD:handout TIAO_8
196:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
197:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x38,0x3e,0x14,0x3f,0xff
198:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
199:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x12,0x83,0x00,0x04,0xff,0xff,0xff,0xff
200:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x39,0x3e,0x14,0x3f,0xff
201:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
202:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
203:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x3a,0x3f,0x03,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
204:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #34: REQ_GAME_SEND_SHOWCARD:handout TIAO_4
205:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
206:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x01,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x02,0x84,0x00,0x01,0x03
207:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x25,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x02,0x03,0x01,0x87,0x00,0x08,0x00,0x00,0x00,0x64,0xff,0xff,0xff,0x9c
208:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x3b,0x3e,0x14,0x3f,0xff
209:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
210:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x09,0x83,0x00,0x04,0xff,0xff,0xff,0xff
211:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x3c,0x3f,0x0a,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
212:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #35: REQ_GAME_SEND_SHOWCARD:handout TIAO_7
213:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
214:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x03,0x3d,0x01,0x3e,0x03,0x83,0x00,0x04,0x00,0x00,0x00,0x01,0x84,0x00,0x01,0x06
215:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
216:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x0d,0x83,0x00,0x04,0xff,0xff,0xff,0xff
217:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x3d,0x3f,0x13,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
218:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #36: REQ_GAME_SEND_SHOWCARD:handout FA
219:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
220:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x3e,0x3e,0x14,0x3f,0xff
221:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
222:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x02,0x83,0x00,0x04,0xff,0xff,0xff,0xff
223:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x3f,0x3e,0x14,0x3f,0xff
224:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
225:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x02,0x83,0x00,0x04,0xff,0xff,0xff,0xff
226:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x40,0x3f,0x02,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
227:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #37: REQ_GAME_SEND_SHOWCARD:handout TIAO_3
228:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
229:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x41,0x3e,0x14,0x3f,0xff
230:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
231:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x08,0x83,0x00,0x04,0xff,0xff,0xff,0xff
232:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x42,0x3e,0x14,0x3f,0xff
233:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
234:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x07,0x83,0x00,0x04,0xff,0xff,0xff,0xff
235:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x33,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x43,0x3f,0x01,0x81,0x00,0x04,0x00,0x00,0x00,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x04,0xff,0xff,0xff,0xff
236:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #38: REQ_GAME_SEND_SHOWCARD:handout TIAO_2
237:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
238:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x44,0x3e,0x14,0x3f,0xff
239:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
240:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x0a,0x83,0x00,0x04,0xff,0xff,0xff,0xff
241:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x45,0x3e,0x14,0x3f,0xff
242:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
243:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
244:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x47,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x46,0x3f,0x0c,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x18,0x00,0x00,0x0a,0x02,0x0d,0x02,0x00,0x08,0xff,0xff,0xff,0xff,0x00,0x00,0x0e,0x01,0x0b,0x01,0x00,0x02,0xff,0xff,0xff,0xff
245:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
246:REQ_GAME_DIST_REMIND:0x4b,0x57,0x58,0x00,0x37,0x00,0x00,0x49,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x09,0x3c,0x01,0x3d,0x14,0x3e,0x0c,0x3f,0x00,0x81,0x00,0x04,0x00,0x00,0x0c,0x00,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x18,0x00,0x00,0x0a,0x02,0x0d,0x02,0x00,0x08,0xff,0xff,0xff,0xff,0x00,0x00,0x0e,0x01,0x0b,0x01,0x00,0x02,0xff,0xff,0xff,0xff,0x40,0x00
//[KwxMessenger]: ----------------> #40: REQ_GAME_SEND_ACTION:aMING_CANCEL Card undefined
247:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
248:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #41: REQ_GAME_SEND_SHOWCARD:handout TONG_2
249:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
250:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x47,0x3e,0x14,0x3f,0xff
251:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
252:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x13,0x83,0x00,0x04,0xff,0xff,0xff,0xff
253:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x48,0x3e,0x14,0x3f,0xff
254:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
255:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x07,0x83,0x00,0x04,0xff,0xff,0xff,0xff
256:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x49,0x3f,0x05,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x05,0x02,0x0d,0x02,0x00,0x08,0xff,0xff,0xff,0xff
//[KwxMessenger]: ----------------> #42: REQ_GAME_SEND_ACTION:aQi Card undefined
257:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
258:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
//[KwxMessenger]: ----------------> #43: REQ_GAME_SEND_SHOWCARD:handout TIAO_6
259:REQ_GAME_SEND_SHOWCARD:0x4b,0x57,0x58,0x00,0x30,0x00,0x00,0x1e,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x83,0x00,0x04,0xff,0xff,0xff,0xff
260:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x4a,0x3e,0x14,0x3f,0xff
261:REQ_GAME_DIST_DECISION:0x4b,0x57,0x58,0x00,0x3b,0x00,0x00,0x26,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x05,0x3c,0x02,0x3d,0x00,0x3e,0x02,0x83,0x00,0x04,0x00,0x00,0x00,0x04,0x84,0x00,0x01,0x04
262:REQ_GAME_SEND_CALSCORE:0x4b,0x57,0x58,0x00,0x35,0x00,0x00,0x2a,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x83,0x00,0x03,0x02,0x03,0x01,0x87,0x00,0x0c,0x00,0x00,0x02,0x58,0xff,0xff,0xfe,0xd4,0xff,0xff,0xfe,0xd4
263:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x02,0x3d,0x4b,0x3e,0x14,0x3f,0xff
264:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x02
265:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x02,0x41,0x13,0x83,0x00,0x04,0xff,0xff,0xff,0xff
266:REQ_GAME_DIST_CARD_TOOTHER:0x4b,0x57,0x58,0x00,0x34,0x00,0x00,0x1d,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x04,0x3c,0x03,0x3d,0x4c,0x3e,0x14,0x3f,0xff
267:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x03
268:REQ_GAME_RECV_SHOWCARD:0x4b,0x57,0x58,0x00,0x4b,0x00,0x00,0x20,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x03,0x3c,0x03,0x41,0x05,0x83,0x00,0x04,0xff,0xff,0xff,0xff
269:REQ_GAME_DIST_CARD:0x4b,0x57,0x58,0x00,0x33,0x00,0x00,0x3b,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x08,0x3c,0x01,0x3d,0x14,0x3e,0x4d,0x3f,0x00,0x81,0x00,0x04,0x00,0x00,0x0c,0x08,0x82,0x00,0x01,0xff,0x83,0x00,0x01,0xff,0x84,0x00,0x0c,0x00,0x00,0x00,0x02,0x0d,0x02,0x00,0x08,0xff,0xff,0xff,0xff
//[KwxMessenger]: ----------------> #44: REQ_GAME_SEND_ACTION:aQi Card undefined
270:REQ_GAME_SEND_ACTION:0x4b,0x57,0x58,0x00,0x31,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x3c,0x00,0x3f,0x00
271:REQ_GAME_DIST_DAOJISHI:0x4b,0x57,0x58,0x00,0x36,0x00,0x00,0x19,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x00,0x02,0x41,0x14,0x3c,0x01
