PENG 完，出牌会发送一个弃

[CSocket]: SEND (045): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x2c 0x00 0x2d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x84 0x00 0x04 0x01 0x02 0x03 0x04 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 
[KwxMessenger]: ----------------> #1: REQ_GAME_SEND_ENTER:
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
[CSocket]: RECV (098): 
	0x4b 0x57 0x58 0x00 0x2c 0x00 0x00 0x62 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x64 0x87 x00 0x03 0x01 0x00 0x00 0x88 0x00 0x0c 0x00 0x03 0x0d 0x40 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x89 0x00 0x10 0xfe 0xff 0x00 0x6a 0x00 0x69 0x00 0x61 0x00 0x6e 0x00 0x67 0x00 0x62 0x00 0x6f 0x8a 0x00 0x04 0xfe 0xff 0x00 0x31 
[DsInstruction]: <---------------- 1:REQ_GAME_SEND_ENTER:
unsupport convert for format 8 to format 2
cocos2d: fullPathForFilename: No file found at /cc_2x2_white_image. Possible missing file.
[NetRoundManager]: NOTE: profile of players should be updated here

[NetRoundManager]: Start heartbeats

The thread 0x208c has exited with code 0 (0x0).
[CSocket]: RECV (057): 
	0x4b 0x57 0x58 0x00 0x47 0x00 0x00 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x3d 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x64 0x3e 0x01 0x84 0x00 0x04 0x00 0x00 0x00 0x00 0x85 0x00 0x08 0xfe 0xff 0x73 0x8b 0x5c 0x0f 0x4e 0x8c 0x86 0x00 0x04 0xfe 0xff 0x00 0x32 
[DsInstruction]: <---------------- 2:REQ_GAME_RECV_ENTER:
[NetRoundManager]: NOTE: profile of players should be updated here

[CSocket]: RECV (057): 
	0x4b 0x57 0x58 0x00 0x47 0x00 0x00 0x39 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x3d 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x64 0x3e 0x01 0x84 0x00 0x04 0x00 0x00 0x00 0x00 0x85 0x00 0x08 0xfe 0xff 0x73 0x8b 0x5c 0x0f 0x4e 0x8c 0x86 0x00 0x04 0xfe 0xff 0x00 0x32 
[DsInstruction]: <---------------- 3:REQ_GAME_RECV_ENTER:
[NetRoundManager]: NOTE: profile of players should be updated here

[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x4d 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x02 0x82 0x00 0x04 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 4:REQ_GAME_RECV_START:
[NetRoundManager]: NOTE: Player2's score should set to -100

[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x4d 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x03 0x82 0x00 0x04 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 5:REQ_GAME_RECV_START:
[NetRoundManager]: NOTE: Player0's score should set to -100

The thread 0x544 has exited with code 0 (0x0).
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
[NetRoundManager]: NETWORK: Request(last winner) not defined
[CSocket]: SEND (054): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x2b 0x00 0x36 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 
[KwxMessenger]: ----------------> #2: REQ_GAME_SEND_START:
[CSocket]: RECV (028): 
	0x4b 0x57 0x58 0x00 0x2b 0x00 0x00 0x1c 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x83 0x00 0x04 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 6:REQ_GAME_SEND_START:
[NetRoundManager]: NOTE: Player1's score should set to -100

cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????HK?_?????????\?????????_??_????Q!S ??B. Possible missing file.
[CSocket]: RECV (068): 
	0x4b 0x57 0x58 0x00 0x38 0x00 0x00 0x44 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x28 0x3e 0x14 0x80 0x00 0x0e 0x00 0x00 0x00 0x00 0x01 0x01 0x01 0x01 0x02 0x02 0x02 0x02 0x03 0x03 0x81 0x00 0x04 0x00 0x00 0x00 0x38 0x82 0x00 0x03 0x00 0x00 0x00 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 7:REQ_GAME_DIST_BEGINCARDS:
[NetRoundManager]: new card sequence:

	0x00 0x00 0x00 0x02 0x02 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x09 0x09 0x09 0x09 0x0a 0x0a 0x0b 0x0b 0x0c 0x0e 0x0f 0x10 0x10 0x11 0x12 0x12 0x12 0x0a 0x0a 0x0b 0x0b 0x0c 0x0e 0x0f 0x10 0x11 0x11 0x00 0x01 0x02 0x03 0x04 0x05 0x06 0x14 0x14 0x14 0x14 0x14 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 
[Player]: NETWORK : ce49dc0 Player::hand_in actions 56: newCard 3,isNewDistributed 1,tingStatus 0,isLastOne 0
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????4?B. Possible missing file.
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????4?B. Possible missing file.
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????4?B. Possible missing file.
cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????4?B. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x4d 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x02 0x82 0x00 0x04 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 8:REQ_GAME_RECV_START:
[NetRoundManager]: NOTE: Player2's score should set to -100

[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x4d 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x03 0x82 0x00 0x04 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 9:REQ_GAME_RECV_START:
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[NetRoundManager]: NOTE: Player0's score should set to -100

cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????????????????????????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????????????????????????????. Possible missing file.
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x20 0x87 0x00 0x01 0x00 
[CSocket]: RECV (042): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x01 0x02 0x03 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 10:REQ_GAME_SEND_CALSCORE:
[DsInstruction]: <---------------- 11:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #3: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_1
[Player]: ce49dc0 Player::action : 4 (isNewDistributed=1)
[NetRoundManager]: NOTE: something should happen here

[CSocket]: RECV (052): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x34 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x29 0x3f 0x0a 0x81 0x00 0x04 0x00 0x00 0x00 0x20 0x82 0x00 0x02 0x02 0x01 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 12:REQ_GAME_DIST_CARD:
cocos2d: fullPathForFilename: No file found at ,?B. Possible missing file.
[Player]: NETWORK : ce49dc0 Player::hand_in actions 0: newCard 10,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x20 0x87 0x00 0x01 0x01 
[CSocket]: RECV (067): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x01 0x02 0x03 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 13:REQ_GAME_SEND_CALSCORE:
[DsInstruction]: <---------------- 14:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #4: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_2
[Player]: ce49dc0 Player::action : 4 (isNewDistributed=1)
[NetRoundManager]: NOTE: something should happen here

cocos2d: fullPathForFilename: No file found at ,?B. Possible missing file.
[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x2a 0x3f 0x0a 0x81 0x00 0x04 0x00 0x00 0x00 0x28 0x82 0x00 0x01 0x02 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 15:REQ_GAME_DIST_CARD:
[Player]: NETWORK : ce49dc0 Player::hand_in actions 0: newCard 10,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x20 0x87 0x00 0x01 0x02 
[CSocket]: RECV (067): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x01 0x02 0x03 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 16:REQ_GAME_SEND_CALSCORE:
[DsInstruction]: <---------------- 17:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #5: REQ_GAME_SEND_ACTION:aSHOU_GANG TIAO_3
[Player]: ce49dc0 Player::action : 4 (isNewDistributed=1)
[NetRoundManager]: NOTE: something should happen here

[CSocket]: RECV (051): 
	0x4b 0x57 0x58 0x00 0x33 0x00 0x00 0x33 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x08 0x3c 0x01 0x3d 0x14 0x3e 0x2b 0x3f 0x0a 0x81 0x00 0x04 0x00 0x00 0x00 0x50 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0x0a 0x84 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 18:REQ_GAME_DIST_CARD:
[Player]: NETWORK : ce49dc0 Player::hand_in actions 1: newCard 10,isNewDistributed 0,tingStatus 0,isLastOne 0
cocos2d: fullPathForFilename: No file found at ??????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????_??w??_h_. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???_8?B. Possible missing file.
[CardList]: CardList:

	0x0a 
[Player]: ce49dc0 Player::action : 0 (isNewDistributed=1)
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 19:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #6: REQ_GAME_SEND_ACTION:aQi Card undefined
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x01 
[DsInstruction]: <---------------- 20:REQ_GAME_DIST_DAOJISHI:
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x0a 
[KwxMessenger]: ----------------> #7: REQ_GAME_SEND_SHOWCARD:handout TONG_2
[NetRoundManager]: NOTE: something should happen here

[CSocket]: RECV (030): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x1e 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 21:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x2c 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 22:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49ec8 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x02 0x3d 0x00 0x3e 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x20 0x84 0x00 0x01 0x04 
[CSocket]: RECV (042): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x02 0x03 0x01 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 23:REQ_GAME_DIST_DECISION:
[DsInstruction]: RIGHT act aSHOU_GANG TIAO_5 from player undefined

[DsInstruction]: <---------------- 24:REQ_GAME_SEND_CALSCORE:
[Player]: ce49ec8 Player::others_action : 4 4(isNewDistributed=1)
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????????????????????????????????????????B. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x2d 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 25:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49ec8 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (023): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x02 
[CSocket]: RECV (057): 
	0x3d 0x00 0x3e 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x20 0x84 0x00 0x01 0x05 0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x02 0x03 0x01 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 26:REQ_GAME_DIST_DECISION:
[DsInstruction]: RIGHT act aSHOU_GANG TIAO_6 from player undefined

[DsInstruction]: <---------------- 27:REQ_GAME_SEND_CALSCORE:
[Player]: ce49ec8 Player::others_action : 4 5(isNewDistributed=1)
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????????????????????????????????????????B. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x2e 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 28:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49ec8 Player::hand_in actions 1: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[DsInstruction]: <---------------- 29:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0a 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 30:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_2

[CardList]: CardList:

	0x0a 0x0a 
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????'S ,?B. Possible missing file.
[Player]: ce49ec8 Player::others_action : 0 255(isNewDistributed=0)
[CSocket]: RECV (053): 
	0x4b 0x57 0x58 0x00 0x37 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0x3c 0x01 0x3d 0x03 0x3e 0x0a 0x3f 0x02 0x81 0x00 0x04 0x00 0x00 0x00 0x01 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0x0a 0x84 0x00 0x04 0xff 0xff 0xff 0xff 0x40 0x00 
[DsInstruction]: <---------------- 31:REQ_GAME_DIST_REMIND:
[CardList]: CardList:

	0x0a 0x0a 0x0a 
[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x01 0x87 0x00 0x01 0x0a 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 32:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #8: REQ_GAME_SEND_ACTION:aPENG TONG_2
[Player]: ce49dc0 Player::action : 1 (isNewDistributed=0)
[Player]: Player::judge_action_again
[NetRoundManager]: NOTE: something should happen here

cocos2d: fullPathForFilename: No file found at ????. Possible missing file.
[CSocket]: RECV (053): 
	0x4b 0x57 0x58 0x00 0x37 0x00 0x00 0x35 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x09 0x3c 0x01 0x3d 0x03 0x3e 0x0a 0x3f 0x02 0x81 0x00 0x04 0x00 0x00 0x00 0x08 0x82 0x00 0x01 0xff 0x83 0x00 0x01 0xff 0x84 0x00 0x04 0xff 0xff 0xff 0xff 0x40 0x00 
[DsInstruction]: <---------------- 33:REQ_GAME_DIST_REMIND:
cocos2d: fullPathForFilename: No file found at ???_8?B. Possible missing file.
[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 
[Player]: ce49dc0 Player::action : 0 (isNewDistributed=0)
[CSocket]: SEND (065): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x31 0x00 0x41 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x06 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x86 0x00 0x04 0x00 0x00 0x00 0x00 0x87 0x00 0x01 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x31 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x3c 0x00 0x3f 0x00 
[DsInstruction]: <---------------- 34:REQ_GAME_SEND_ACTION:
[KwxMessenger]: ----------------> #9: REQ_GAME_SEND_ACTION:aQi Card undefined
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x2f 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 35:REQ_GAME_DIST_CARD_TOOTHER:
[CSocket]: SEND (056): 
	0x4b 0x57 0x58 0x10 0x01 0x02 0x03 0x04 0x05 0x06 0x07 0x08 0x09 0x0a 0x0b 0x00 0x30 0x00 0x38 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x83 0x00 0x04 0x00 0x00 0x00 0x0b 0x84 0x00 0x04 0x00 0x0f 0x46 0x29 0x85 0x00 0x04 0x00 0x00 0x00 0x01 0x3c 0x01 0x41 0x03 
[KwxMessenger]: ----------------> #10: REQ_GAME_SEND_SHOWCARD:handout TIAO_4
[NetRoundManager]: NOTE: something should happen here

[Player]: NETWORK : ce49a38 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (023): 
	0x4b 0x57 0x58 0x00 0x30 0x00 0x00 0x17 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x01 0x3c 0x41 
[DsInstruction]: <---------------- 36:REQ_GAME_SEND_SHOWCARD:
[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 65
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x00 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x20 0x84 0x00 0x01 0x07 
[DsInstruction]: <---------------- 37:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aSHOU_GANG TIAO_8 from player undefined

[CSocket]: RECV (042): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x03 0x01 0x02 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 38:REQ_GAME_SEND_CALSCORE:
[Player]: ce49a38 Player::others_action : 4 7(isNewDistributed=1)
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????????????????????????????????????????B. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x30 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 39:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49a38 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x00 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x20 0x84 0x00 0x01 0x08 
[CSocket]: RECV (042): 
[DsInstruction]: <---------------- 40:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aSHOU_GANG TIAO_9 from player undefined

	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x03 0x01 0x02 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 41:REQ_GAME_SEND_CALSCORE:
[Player]: ce49a38 Player::others_action : 4 8(isNewDistributed=1)
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????????????????????????????????????????B. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x31 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 42:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49a38 Player::hand_in actions 17: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x00 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x20 0x84 0x00 0x01 0x09 
[CSocket]: RECV (042): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x03 0x03 0x01 0x02 0x87 0x00 0x0c 0x00 0x00 0x00 0xc8 0xff 0xff 0xff 0x9c 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 43:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aSHOU_GANG TONG_1 from player undefined

[DsInstruction]: <---------------- 44:REQ_GAME_SEND_CALSCORE:
[Player]: ce49a38 Player::others_action : 4 9(isNewDistributed=1)
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????????????????????????????????????????B. Possible missing file.
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x32 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 45:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49a38 Player::hand_in actions 3: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
[DsInstruction]: <---------------- 46:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x03 0x41 0x06 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 47:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: LEFT handout TIAO_7

[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 0x06 
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????'S ,?B. Possible missing file.
[Player]: ce49a38 Player::others_action : 0 255(isNewDistributed=0)
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x02 0x3d 0x03 0x3e 0x02 0x83 0x00 0x04 0x00 0x00 0x00 0x02 0x84 0x00 0x01 0x06 
[CSocket]: RECV (037): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x25 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 0x02 0x02 0x03 0x87 0x00 0x08 0x00 0x00 0x00 0x64 0xff 0xff 0xff 0x9c 
[DsInstruction]: <---------------- 48:REQ_GAME_DIST_DECISION:
[DsInstruction]: RIGHT act aMING_GANG TIAO_7 from LEFT

[DsInstruction]: <---------------- 49:REQ_GAME_SEND_CALSCORE:
[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 0x06 0x06 
[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 0x06 0x06 0x06 
[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 0x06 0x06 0x06 0x06 
[Player]: ce49ec8 Player::others_action : 2 6(isNewDistributed=0)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x02 0x3d 0x33 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 50:REQ_GAME_DIST_CARD_TOOTHER:
[Player]: NETWORK : ce49ec8 Player::hand_in actions 1: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x02 
[DsInstruction]: <---------------- 51:REQ_GAME_DIST_DAOJISHI:
[CSocket]: RECV (032): 
	0x4b 0x57 0x58 0x00 0x4b 0x00 0x00 0x20 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x03 0x3c 0x02 0x41 0x0c 0x83 0x00 0x04 0xff 0xff 0xff 0xff 
[DsInstruction]: <---------------- 52:REQ_GAME_RECV_SHOWCARD:
[DsInstruction]: RIGHT handout TONG_4

[CardList]: CardList:

	0x0a 0x0a 0x0a 0x0a 0x03 0x06 0x06 0x06 0x06 0x0c 
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????'S ,?B. Possible missing file.
[Player]: ce49ec8 Player::others_action : 0 255(isNewDistributed=0)
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x02 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x01 0x84 0x00 0x01 0x0c 
[DsInstruction]: <---------------- 53:REQ_GAME_DIST_DECISION:
[DsInstruction]: LEFT act aPENG TONG_4 from RIGHT

[CardList]: CardList::get_kind index -1 is too big

Debug Assertion Failed!

Program: C:\Windows\system32\MSVCP110D.dll
File: c:\program files (x86)\microsoft visual studio 11.0\vc\include\vector
Line: 159

Expression: vector iterator + offset out of range

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x34 0x3e 0x14 0x3f 0xff 
[DsInstruction]: <---------------- 54:REQ_GAME_DIST_CARD_TOOTHER:
[CSocket]: RECV (038): 
	0x4b 0x57 0x58 0x00 0x3b 0x00 0x00 0x26 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x05 0x3c 0x03 0x3d 0x00 0x3e 0x03 0x83 0x00 0x04 0x00 0x00 0x00 0x02 0x84 0x00 0x01 0x0c 
[CSocket]: RECV (023): 
	0x4b 0x57 0x58 0x00 0x35 0x00 0x00 0x2a 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x83 0x00 
[CSocket]: RECV (019): 
	0x03 0x03 0x01 0x02 0x87 0x00 0x0c 0x00 0x00 0x01 0x90 0xff 0xff 0xff 0x38 0xff 0xff 0xff 0x38 
[CSocket]: RECV (029): 
	0x4b 0x57 0x58 0x00 0x34 0x00 0x00 0x1d 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x04 0x3c 0x03 0x3d 0x35 0x3e 0x14 0x3f 0xff 
[CSocket]: RECV (025): 
	0x4b 0x57 0x58 0x00 0x36 0x00 0x00 0x19 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x00 0x02 0x41 0x14 0x3c 0x03 
The thread 0x2008 has exited with code 3 (0x3).
The thread 0xf70 has exited with code 3 (0x3).
The thread 0x2324 has exited with code 3 (0x3).
The thread 0x204c has exited with code 3 (0x3).
The thread 0x2490 has exited with code 3 (0x3).
The thread 0x212c has exited with code 3 (0x3).
The thread 0x3020 has exited with code 3 (0x3).
The thread 0x2820 has exited with code 3 (0x3).
The thread 0x300c has exited with code 3 (0x3).
The thread 0x33dc has exited with code 3 (0x3).
The thread 0x32c8 has exited with code 3 (0x3).
The thread 0x2024 has exited with code 3 (0x3).
The thread 0x1e4c has exited with code 3 (0x3).
The thread 0x25b8 has exited with code 3 (0x3).
The program '[0x8E4] kwx-refactor.exe' has exited with code 3 (0x3).
The thread 0x1f8c has exited with code 0 (0x0).
The thread 0x1d9c has exited with code 0 (0x0).
The thread 0x27a8 has exited with code 0 (0x0).
The program '[0x2E1C] TestServer.exe' ha

Best Regard
---------------------------------------------------------
Bo Jiang                                                   蒋  博
Line Card, Active R&D
+86-021-38559200-5598(office)/7242(lab)     
13764370771
No. 66 Huiqing Rd, Shanghai, China 201201
----------------------------------------------------------


