CSocket]: SEND (045): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	2c 00 2d 00 00 00 00 00 00 00 00 00 00 00 02 84 
	00 04 01 02 03 04 83 00 04 00 00 00 0b 

[RaceLayer]: RaceLayer::CreateRace
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
cocos2d: fullPathForFilename: No file found at /cc_2x2_white_image. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 84
[CSocket]: RECV (098): 

	4b 57 58 00 2c 00 00 62 00 00 00 00 00 00 00 00 
	00 00 00 00 09 83 00 04 00 00 00 0b 84 00 04 00 
	0f 46 29 85 00 04 00 00 00 01 3c 01 86 00 04 00 
	00 00 64 87 00 03 01 00 00 88 00 0c 00 03 0d 40 
	00 00 00 00 00 00 00 00 89 00 10 fe ff 00 6a 00 
	69 00 61 00 6e 00 67 00 62 00 6f 8a 00 04 fe ff 
	00 31 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_ENTER

[NetRoundManager]: NOTE: profile of players should be updated here

[NetRoundManager]: Start heartbeats

The thread 0x217c has exited with code 0 (0x0).
The thread 0x1e84 has exited with code 0 (0x0).
[CSocket]: RECV (030): 

	4b 57 58 00 47 00 00 39 00 00 00 00 00 00 00 00 
	00 00 00 00 06 3d 02 83 00 04 00 00 00 64 

[CSocket]: RECV (027): 

	3e 01 84 00 04 00 00 00 00 85 00 08 fe ff 73 8b 
	5c 0f 4e 8c 86 00 04 fe ff 00 32 

[NetRoundManager]: get ds instruction REQ_GAME_RECV_ENTER

[NetRoundManager]: NOTE: profile of players should be updated here

[CSocket]: RECV (057): 

	4b 57 58 00 47 00 00 39 00 00 00 00 00 00 00 00 
	00 00 00 00 06 3d 03 83 00 04 00 00 00 64 3e 01 
	84 00 04 00 00 00 00 85 00 08 fe ff 73 8b 5c 0f 
	4e 8c 86 00 04 fe ff 00 32 

[NetRoundManager]: get ds instruction REQ_GAME_RECV_ENTER

[NetRoundManager]: NOTE: profile of players should be updated here

[CSocket]: RECV (030): 

	4b 57 58 00 4d 00 00 1e 00 00 00 00 00 00 00 00 
	00 00 00 00 02 3c 02 82 00 04 ff ff ff 9c 

[NetRoundManager]: get ds instruction REQ_GAME_RECV_START

[NetRoundManager]: NOTE: Player2's score should set to -100

[CSocket]: RECV (014): 

	4b 57 58 00 4d 00 00 1e 00 00 00 00 00 00 

[CSocket]: RECV (016): 

	00 00 00 00 00 00 02 3c 03 82 00 04 ff ff ff 9c 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_START

[NetRoundManager]: NOTE: Player0's score should set to -100

unsupport convert for format 8 to format 2
[NetRoundManager]: NETWORK: Request(last winner) not defined
[CSocket]: SEND (054): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	2b 00 36 00 00 00 00 00 00 00 00 00 00 00 04 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 

[CSocket]: RECV (028): 

	4b 57 58 00 2b 00 00 1c 00 00 00 00 00 00 00 00 
	00 00 00 00 01 83 00 04 ff ff ff 9c 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_START

[NetRoundManager]: NOTE: Player1's score should set to -100

cocos2d: fullPathForFilename: No file found at ????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????????S?u????????x???????5. Possible missing file.
[CSocket]: RECV (066): 

	4b 57 58 00 38 00 00 42 00 00 00 00 00 00 00 00 
	00 00 00 00 08 3c 01 3d 28 3e 14 80 00 0e 10 0d 
	12 05 07 09 0d 14 06 01 10 06 10 01 81 00 04 00 
	00 00 00 82 00 01 ff 83 00 01 ff 84 00 04 ff ff 
	ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_BEGINCARDS

	00 00 00 02 02 02 03 04 05 06 07 08 09 09 09 09 
	09 0a 0a 0b 0b 0c 0e 0f 10 10 11 09 09 09 0a 0a 
	0b 0b 0c 0e 0f 10 11 11 00 01 02 03 04 05 06 14 
	14 14 14 14 00 00 00 00 00 00 00 00 00 00 00 00 
	00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00 
	00 00 00 00 

[Player]: NETWORK : cd3dcb8 Player::hand_in actions 0: newCard 1,isNewDistributed 0,tingStatus 0,isLastOne 0
[RaceLayer]: RaceLayer::FirstRoundDistributeEffect
[RaceLayer]: RaceLayer::ListenToDistributeCard
[RaceLayer]: RaceLayer::_UpdateResidueCards : 80
[CSocket]: RECV (018): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 

[CSocket]: RECV (007): 

	00 00 02 41 14 3c 01 

[]: unknown instruction

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

[RaceLayer]: RaceLayer::_UpdateResidueCards : 76
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????5. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????5. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????5. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????5. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 72
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 68
[RaceLayer]: RaceLayer::_UpdateResidueCards : 64
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 60
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???????????. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 56
[RaceLayer]: RaceLayer::_UpdateResidueCards : 52
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ?????. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 48
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
cocos2d: fullPathForFilename: No file found at ???. Possible missing file.
[RaceLayer]: RaceLayer::_UpdateResidueCards : 46
[RaceLayer]: RaceLayer::_UpdateResidueCards : 45
[RaceLayer]: RaceLayer::_UpdateResidueCards : 44
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
unsupport convert for format 8 to format 2
[RaceLayer]: RaceLayer::WaitForFirstAction load plist done

cocos2d: fullPathForFilename: No file found at ?????5. Possible missing file.
[CardList]: CardList:

	12 

[CSocket]: SEND (056): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	30 00 38 00 00 00 00 00 00 00 00 00 00 00 05 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 41 12 

[RaceLayer]: RaceLayer::_DeleteActionReminder
[CSocket]: RECV (030): 

	4b 57 58 00 30 00 00 1e 00 00 00 00 00 00 00 00 
	00 00 00 00 02 3c 00 83 00 04 ff ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_SHOWCARD

[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
[Player]: cd3dcb8 Player::action : 0 (isNewDistributed=1)
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (029): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	00 00 00 00 04 3c 02 3d 29 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 43
[Player]: NETWORK : cd3ddc0 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 02 41 09 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3ddc0 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (005): 

	4b 57 58 00 34 

[CSocket]: RECV (024): 

	00 00 1d 00 00 00 00 00 00 00 00 00 00 00 00 04 
	3c 03 3d 2a 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 42
[Player]: NETWORK : cd3d920 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 03 41 12 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3d920 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (047): 

	4b 57 58 00 33 00 00 33 00 00 00 00 00 00 00 00 
	00 00 00 00 08 3c 01 3d 14 3e 2b 3f 03 81 00 04 
	00 00 00 00 82 00 01 ff 83 00 01 ff 84 00 04 

[CSocket]: RECV (004): 

	ff ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 41
[Player]: NETWORK : cd3dcb8 Player::hand_in actions 0: newCard 3,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

cocos2d: fullPathForFilename: No file found at ?????5. Possible missing file.
[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

[CardList]: CardList:

	12 09 12 14 

[CSocket]: SEND (056): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	30 00 38 00 00 00 00 00 00 00 00 00 00 00 05 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 41 14 

[RaceLayer]: RaceLayer::_DeleteActionReminder
[CSocket]: RECV (030): 

	4b 57 58 00 30 00 00 1e 00 00 00 00 00 00 00 00 
	00 00 00 00 02 3c 00 83 00 04 ff ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_SHOWCARD

[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
[Player]: cd3dcb8 Player::action : 0 (isNewDistributed=1)
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (038): 

	4b 57 58 00 3b 00 00 26 00 00 00 00 00 00 00 00 
	00 00 00 00 05 3c 03 3d 01 3e 03 83 00 04 00 00 
	00 20 84 00 01 14 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_DECISION

[NetRoundManager]: NetRoundManager::HandleMsg undefined request code 59

[CSocket]: RECV (031): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 4b 57 58 00 4b 00 

[CSocket]: RECV (077): 

	00 20 00 00 00 00 00 00 00 00 00 00 00 00 03 3c 
	03 41 13 83 00 04 ff ff ff ff 4b 57 58 00 33 00 
	00 33 00 00 00 00 00 00 00 00 00 00 00 00 08 3c 
	01 3d 14 3e 2c 3f 11 81 00 04 00 00 00 00 82 00 
	01 ff 83 00 01 ff 84 00 04 ff ff ff ff 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 14 13 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 40
[Player]: NETWORK : cd3dcb8 Player::hand_in actions 0: newCard 17,isNewDistributed 0,tingStatus 0,isLastOne 0
cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3d920 Player::others_action : 0 (isNewDistributed=1)
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (020): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 

[CSocket]: RECV (005): 

	02 41 14 3c 01 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

cocos2d: fullPathForFilename: No file found at ?????5. Possible missing file.
[CardList]: CardList:

	12 09 12 14 13 09 

[CSocket]: SEND (056): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	30 00 38 00 00 00 00 00 00 00 00 00 00 00 05 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 41 09 

[RaceLayer]: RaceLayer::_DeleteActionReminder
[CSocket]: RECV (026): 

	4b 57 58 00 30 00 00 1e 00 00 00 00 00 00 00 00 
	00 00 00 00 02 3c 00 83 00 04 

[CSocket]: RECV (004): 

	ff ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_SHOWCARD

[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
[Player]: cd3dcb8 Player::action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (029): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	00 00 00 00 04 3c 02 3d 2d 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 39
[Player]: NETWORK : cd3ddc0 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 02 41 11 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 14 13 09 11 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3ddc0 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (029): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	00 00 00 00 04 3c 03 3d 2e 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 38
[Player]: NETWORK : cd3d920 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (009): 

	4b 57 58 00 36 00 00 19 00 

[CSocket]: RECV (016): 

	00 00 00 00 00 00 00 00 00 00 00 02 41 14 3c 03 
	

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 03 41 09 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 14 13 09 11 09 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3d920 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (051): 

	4b 57 58 00 33 00 00 33 00 00 00 00 00 00 00 00 
	00 00 00 00 08 3c 01 3d 14 3e 2f 3f 02 81 00 04 
	00 00 00 00 82 00 01 ff 83 00 01 ff 84 00 04 ff 
	ff ff ff 

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 01 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 37
[Player]: NETWORK : cd3dcb8 Player::hand_in actions 0: newCard 2,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

cocos2d: fullPathForFilename: No file found at ?????5. Possible missing file.
[CardList]: CardList:

	12 09 12 14 13 09 11 09 11 

[CSocket]: SEND (056): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	30 00 38 00 00 00 00 00 00 00 00 00 00 00 05 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 41 11 

[RaceLayer]: RaceLayer::_DeleteActionReminder
[CSocket]: RECV (004): 

	4b 57 58 00 

[CSocket]: RECV (026): 

	30 00 00 1e 00 00 00 00 00 00 00 00 00 00 00 00 
	02 3c 00 83 00 04 ff ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_SEND_SHOWCARD

[NetRoundManager]: NetRoundManager::_DiRecv handout ret = 0
[Player]: cd3dcb8 Player::action : 0 (isNewDistributed=1)
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (029): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	00 00 00 00 04 3c 02 3d 30 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 36
[Player]: NETWORK : cd3ddc0 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 02 41 0b 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 14 13 09 11 09 11 0b 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3ddc0 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (2) waiting

[CSocket]: RECV (016): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	

[CSocket]: RECV (013): 

	00 00 00 00 04 3c 03 3d 31 3e 14 3f ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD_TOOTHER

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 35
[Player]: NETWORK : cd3d920 Player::hand_in actions 0: newCard 255,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 03 41 0a 83 00 04 ff ff ff ff 
	

[NetRoundManager]: get ds instruction REQ_GAME_RECV_SHOWCARD

[CardList]: CardList:

	12 09 12 14 13 09 11 09 11 0b 0a 

cocos2d: fullPathForFilename: No file found at ?????????????????????????????????????????????????????????????????????????5. Possible missing file.
[Player]: cd3d920 Player::others_action : 0 (isNewDistributed=0)
[NetRoundManager]: NetRoundManager::WaitForResponse (0) waiting

[CSocket]: RECV (051): 

	4b 57 58 00 33 00 00 33 00 00 00 00 00 00 00 00 
	00 00 00 00 08 3c 01 3d 14 3e 32 3f 05 81 00 04 
	00 00 00 00 82 00 01 ff 83 00 01 ff 84 00 04 ff 
	ff ff ff 

[NetRoundManager]: get ds instruction REQ_GAME_DIST_CARD

[RaceLayer]: RaceLayer::_DistributeEvent : distribute_card_done
[RaceLayer]: RaceLayer::_UpdateResidueCards : 34
[Player]: NETWORK : cd3dcb8 Player::hand_in actions 0: newCard 5,isNewDistributed 0,tingStatus 0,isLastOne 0
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (007): 

	4b 57 58 00 36 00 00 

[CSocket]: RECV (018): 

	19 00 00 00 00 00 00 00 00 00 00 00 00 02 41 14 
	3c 01 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 

cocos2d: fullPathForFilename: No file found at ?????5. Possible missing file.
[CardList]: CardList:

	12 09 12 14 13 09 11 09 11 0b 0a 03 

[CSocket]: SEND (056): 

	4b 57 58 10 01 02 03 04 05 06 07 08 09 0a 0b 00 
	30 00 38 00 00 00 00 00 00 00 00 00 00 00 05 83 
	00 04 00 00 00 0b 84 00 04 00 0f 46 29 85 00 04 
	00 00 00 01 3c 01 41 03 

[RaceLayer]: RaceLayer::_DeleteActionReminder
[CSocket]: RECV (030): 

	4b 57 58 00 30 00 00 1e 00 00 00 00 00 00 00 00 
	00 00 00 00 02 3c 00 83 00 04 ff ff ff ff 

[Player]: cd3dcb8 Player::action : 0 (isNewDistributed=1)
[NetRoundManager]: NetRoundManager::WaitForResponse (1) waiting

[CSocket]: RECV (029): 

	4b 57 58 00 34 00 00 1d 00 00 00 00 00 00 00 00 
	00 00 00 00 04 3c 02 3d 33 3e 14 3f ff 

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 02 

[CSocket]: RECV (026): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 02 41 0e 83 

[CSocket]: RECV (006): 

	00 04 ff ff ff ff 

[CSocket]: RECV (005): 

	4b 57 58 00 3b 

[CSocket]: RECV (033): 

	00 00 26 00 00 00 00 00 00 00 00 00 00 00 00 05 
	3c 03 3d 02 3e 03 83 00 04 00 00 00 20 84 00 01 
	0e 

[CSocket]: RECV (025): 

	4b 57 58 00 36 00 00 19 00 00 00 00 00 00 00 00 
	00 00 00 00 02 41 14 3c 03 

[CSocket]: RECV (032): 

	4b 57 58 00 4b 00 00 20 00 00 00 00 00 00 00 00 
	00 00 00 00 03 3c 03 41 0c 83 00 04 ff ff ff ff 
	

[CSocket]: RECV (027): 

	4b 57 58 00 3b 00 00 26 00 00 00 00 00 00 00 00 
	00 00 00 00 05 3c 02 3d 03 3e 02 

Debug Assertion Failed!

Program: E:\VisualProject\kwx\kwx\proj.win32\Debug.win32\kwx-refactor.exe
File: f:\dd\vctools\crt_bld\self_x86\crt\src\isctype.c
Line: 56

Expression: c >= -1 && c <= 255

For information on how your program can cause an assertion
failure, see the Visual C++ documentation on asserts.

(Press Retry to debug the application)
The thread 0x1b54 has exited with code 3 (0x3).
The thread 0x2750 has exited with code 3 (0x3).
The thread 0x1dd8 has exited with code 3 (0x3).
The thread 0x2520 has exited with code 3 (0x3).
The thread 0x19a8 has exited with code 3 (0x3).
The thread 0x188c has exited with code 3 (0x3).
The thread 0x26c0 has exited with code 3 (0x3).
The thread 0x21b4 has exited with code 3 (0x3).
The thread 0x1014 has exited with code 3 (0x3).
The thread 0x21c8 has exited with code 3 (0x3).
The thread 0x2690 has exited with code 3 (0x3).
The thread 0x1760 has exited with code 3 (0x3).
The thread 0xbd8 has exited with code 3 (0x3).
The program '[0xFD8] kwx-refactor.exe' has exited with code 3 (0x3).


